# slog

./: .gitignore  build.gradle
src/main/java/com/simba/slog/controller/: ArticleController.java  HomeController.java  SampleController.java
src/main/java/com/simba/slog/dao/: ArticleDao.java
src/main/java/com/simba/slog/dao/impl/: ArticleDaoImpl.java
src/main/java/com/simba/slog/domain/: Article.java
src/main/java/com/simba/slog/model/: Article.java
src/main/java/com/simba/slog/service/: ArticleService.java
src/main/java/com/simba/slog/service/impl/: ArticleServiceImpl.java
src/main/java/com/simba/slog/springconfig/: WebConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  persistence-config.xml
src/main/webapp/WEB-INF/view/: home.ftl  home.jsp
src/main/webapp/WEB-INF/view/articles/: articleform.ftl  edit.ftl  new.ftl  show.ftl
src/main/webapp/assets/css/: application.css  grid.css  reset.css
src/main/webapp/assets/javascripts/: application.js
src/main/webapp/assets/sass/: application.scss  grid.scss
src/test/java/com/simba/slog/test/: SampleControllerTest.java
src/test/java/com/simba/slog/test/controller/: HomeControllerTest.java
src/test/java/com/simba/slog/test/dao/impl/: ArticleDaoImplTest.java  DaoTest.java
src/test/resources/: test-persistance-config.xml
