apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'compass'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    }

    dependencies {
        classpath 'org.gradle.plugins:gradle-compass:1.0.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.2.RELEASE'
    compile 'org.springframework:spring-orm:3.2.2.RELEASE'
    compile 'org.springframework:spring-tx:3.2.2.RELEASE'
    compile 'org.springframework:spring-test:3.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
    compile 'com.h2database:h2:1.3.174'
    compile 'org.hibernate:hibernate-core:4.2.7.Final'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile "org.freemarker:freemarker:2.3.20"
    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'junit:junit:4.11'
}

//<!-- Hibernate’s implementation of JSR-303. -->
//<dependency>
//<groupId>org.hibernate</groupId>
//        <artifactId>hibernate-validator</artifactId>
//<version>4.2.0.Final</version>
//    </dependency>
//
//<!-- The JSR-303 Bean Validation API library. -->
//<dependency>
//<groupId>javax.validation</groupId>
//       <artifactId>validation-api</artifactId>
//<version>1.0.0.GA</version>

compass {
    cssDir = file('src/main/webapp/assets/css')
    sassDir = file('src/main/webapp/assets/sass')
}

jettyRun.dependsOn watchSass
jettyRunWar.dependsOn compileSass

/* Change context path (base url). otherwise defaults to name of project */
jettyRun.contextPath=''
jettyRunWar.contextPath = '' 
